# This is a comment.
// This is a comment too.
// We will use these comments to explain further code in this specification.
// Also, (c) Nick Vernij, 2016
// And, (c) The members of the "Nerd Squad" Whatsapp group (as specified in the LICENSE file), 2016
// All rights reserved

//Here we declare a variable
//The first example accepts initializes a variable
var test = "Hello";
//The second example changes a variable
test = "goodbye"

//Now, we're using those variables in if statements.
//There are two ways to write those statements
if x then a;
//and,
if(x) {
    print(a);
}

//Below is an example of if-else statements
if x then a else b;
//and,
if(x) {
    a;
} else {
    b;
}

//Now, this can get a little more complicated
if x then a else if y then c else b;

//According to the code style specification, it's better to not use if-then statements
//if the statements are longer than 2 expressions

if(x) {
    a;
} else if(y) {
    c;
} else {
    b;
}

//mixing up if-then statements and traditional if-statements is against the code-style specification
//the compiler will probably throw out something right, but you still shouldn't do it.
